<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OCCON-GmbH Web Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <span class="navbar-brand mb-0 h1">OCCON-GmbH Web Client</span>
    </nav>  
    <app-root></app-root>
</body>
</html>
